server.port = 8080
#server.use-ipv6 = "enable"
server.bind = "127.0.0.1"
server.document-root = "/var/www/htdocs"
server.errorlog = "error.log"
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
#server.max-keep-alive-idle = 5
server.max-keep-alive-requests = 1
server.max-fds = 8192

server.modules += ( "mod_proxy" )

# For PIBH
proxy.balance = "brownout-diff"

# For EPBH
#proxy.balance = "brownout-equal"

proxy.server  = ( "" => (
	( "host" => "192.168.122.100" ),
	( "host" => "192.168.122.101" ),
	( "host" => "192.168.122.102" ),
	( "host" => "192.168.122.103" ),
	( "host" => "192.168.122.104" ),
))
