server.port = 8080
#server.use-ipv6 = "enable"
server.bind = "127.0.0.1"
server.document-root = "/var/www/htdocs"
server.errorlog             = "error.log"
server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"
#server.max-keep-alive-idle = 5
server.max-keep-alive-requests = 1

server.modules += ( "mod_proxy" )
proxy.balance = "brownout"

proxy.server  = ( "" => (
	( "host" => "192.168.122.247" ),
	( "host" => "192.168.122.46" ),
))
